# sdk-dotnet-example

./: README.md
dotnet-algorithm/: Program.cs  Schema.cs  TestAlgorithm.cs  dotnet-algorithm.csproj
dotnet-algorithm/etc/: config.yaml
dotnet-api-client/: Program.cs  dotnet-api-client.csproj
dotnet-api-client/etc/: config.yaml
dotnet-flow/: Program.cs  TestFlow.cs  dotnet-flow.csproj
dotnet-flow-extension/: Program.cs  TestFlow.cs  dotnet-flow-extension.csproj  schema.cs
dotnet-flow-extension/etc/: config.yaml
dotnet-flow/etc/: config.yaml
netcore-driver/: Program.cs  TestDriver.cs  netcore-driver.csproj
netcore-driver/Models/: Model.cs
netcore-driver/Properties/: launchSettings.json
netcore-driver/etc/: config.xml  config.yaml  schema.js
