<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>dotnet_flow</RootNamespace>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy $(ProjectDir)etc\* $(TargetDir)etc\ /y/e" />
  </Target>

  <ItemGroup>
    <PackageReference Include="airiot-sdk-4.0" Version="1.0.0.4" />
  </ItemGroup>

</Project>
