<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>dotnet_api_client</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\netcore-driver</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="airiot-sdk-4.0" Version="1.0.0.7" />
  </ItemGroup>

</Project>
